{
  "name": "claw-pc-server",
  "version": "1.0.0",
  "description": "The Claw PC MCP server: lets Microsoft 365 Copilot Cowork run commands, PowerShell, files and background jobs on a Windows PC or virtual machine.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claw-server": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "new-apikey": "node scripts/new-apikey.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "copilot-cowork",
    "windows",
    "automation",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
